{
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.1.16;Database=DMS;User Id=consultoria;Password=Ophelia*20;Encrypt=False;Max Pool Size=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
